{
  "version": 2,
  "name": "glangetaway-booking",
  "buildCommand": "cd ResortManagementBooking/hotel-booking-frontend && npm install && npm run build",
  "outputDirectory": "ResortManagementBooking/hotel-booking-frontend/dist",
  "framework": "vite"
}
